<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Broadcast The Singularity</title>
		<style>
		      body {
		        max-width:800px; 
		        margin:0 auto; 
		        padding:0 20px;
		        background:#FFFFFF; 
		        font-size:2em; 
		        font-family:Georgia, "Times New Roman", Times, serif;
		      }
		      h1 {font-weight:normal; margin-bottom:10px;}
		      h2 {font-weight:normal; font-size:28px;}
		      h3 {font-weight:normal; font-size:20px;}
		      h3 a {padding-right:20px;}

		      p {margin:0px 0px 20px;}
		      a, a:link {color:#000; text-decoration:none;}
		      a:visited {color:#333; text-decoration:none;}
		      a:hover {color:#999; text-decoration:none;}
		      a:active {color:#000; text-decoration:none;}

		</style>
	</head>
	<body>
	
	<h1>Broadcast The Singularity</h1>
	<h2><img src="broadcast_from_the_singularity_random.jpg" alt="curve" /></h2>
	<h2><a href="http://brickcaster.com/singularity">listen to our podcast</a> 
	(<a href="http://itunes.apple.com/us/podcast/broadcast-the-singularity/id495667410">iTunes</a>)
	(<a href="http://brickcaster.com/singularity">web</a>)
	</h2>
	<h2><a href="http://www.meetup.com/Singularity-and-Beer/">come to a meeting in Nashville...</a></h2>
	<h2><a href="https://www.facebook.com/groups/185036341597185/">discuss the Nashville Singularity on Facebook...</a></h2>

	<h3><a href="https://twitter.com/#!/search/realtime/%23pcn12Singularity">#pcn12Singularity</a> 
	   <a href="https://twitter.com/micahtredding">@micahtredding</a> 
	   <a href="https://twitter.com/lonesome_hobo">@lonesome_hobo</a> 
	   <a href="https://twitter.com/johnyates">@johnyates</a></h3>
	
	</body>
</html>
