<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Broadcast The Singularity</title>
		<style>
		      body {
		        max-width:1000px; 
		        margin:0 auto; 
		        padding:170px 20px 0;
		        background:#FFFFFF; 
		        font-size:2em; 
		        font-family:Georgia, "Times New Roman", Times, serif;
		        text-align: center;
		        background: url(mnml_beach_website.jpg) center top no-repeat;
		      }
		      h1 {font-weight:normal; margin:10px 0 0 0;}
		      h2 {font-weight:normal; font-size:28px; margin:0 0 20px 0; clear:both;}
		      h3 {font-weight:normal; font-size:20px; margin:40px 0px; clear:both;}

		      p {margin:0px 0px 20px;}
		      a, a:link {color:#000; text-decoration: none; }
		      a:visited {color:#333; text-decoration: none;}
		      a:hover {color:#999; text-decoration:none;}
		      a:active {color:#000; text-decoration:none;}

		      h2 a {
		      		text-decoration: none; 
		      		background: #EEE; 
		      		border-radius: 10px; 
		      		padding:10px 30px; 
		      		display: inline-block;
		      		margin:10px;
		      		font-family: sans-serif;
		      		font-size:24px;
		      	}
		      h2 a:hover {
		      		background:#9cd2b2;
		      		color:#fff;
		      }

		</style>
	</head>
	<body>
	
	<h1>Broadcast The Singularity</h1>
	<h2>A small podcast from the cutting edge of human experience.</h2>
	<h2>

		<a href="http://itunes.apple.com/us/podcast/broadcast-the-singularity/id495667410">iTunes</a>
		<a href="http://brickcaster.com/singularity">episodes</a>
		<a href="http://www.meetup.com/Singularity-and-Beer/">meetup</a><br style="clear:both;" />
	</h2>

	<h3><a href="micah@bricksites.com">Email us</a> your comments, questions, and thoughts!</h3>
	
	</body>
</html>
